{
  "_from": "newman",
  "_id": "newman@3.8.3",
  "_inBundle": false,
  "_integrity": "sha1-zlB63vQkGME+wR8TSfzNnP2LKiY=",
  "_location": "/newman",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "newman",
    "name": "newman",
    "escapedName": "newman",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/newman/-/newman-3.8.3.tgz",
  "_shasum": "ce507adef42418c13ec11f1349fccd9cfd8b2a26",
  "_spec": "newman",
  "_where": "/Users/stevedavis/Downloads/SmartDeploy",
  "author": {
    "name": "Postman Labs",
    "email": "help@getpostman.com",
    "url": "="
  },
  "bin": {
    "newman": "./bin/newman.js"
  },
  "bugs": {
    "url": "https://github.com/postmanlabs/newman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "argparse": "1.0.9",
    "async": "2.5.0",
    "cli-progress": "1.6.0",
    "cli-table2": "0.2.0",
    "colors": "1.1.2",
    "csv-parse": "1.2.3",
    "eventemitter3": "2.0.3",
    "filesize": "3.5.10",
    "handlebars": "4.0.10",
    "lodash": "4.17.2",
    "mkdirp": "0.5.1",
    "parse-json": "3.0.0",
    "postman-collection": "3.0.0",
    "postman-collection-transformer": "2.3.1",
    "postman-request": "2.81.1-postman.3",
    "postman-runtime": "6.4.0",
    "pretty-ms": "3.0.1",
    "semver": "5.4.1",
    "serialised-error": "1.1.2",
    "shelljs": "0.7.8",
    "word-wrap": "1.2.3",
    "xmlbuilder": "9.0.4"
  },
  "deprecated": false,
  "description": "Command-line companion utility for Postman",
  "devDependencies": {
    "editorconfig": "0.14.1",
    "eslint": "4.8.0",
    "eslint-plugin-jsdoc": "3.1.3",
    "eslint-plugin-lodash": "2.4.5",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-security": "1.4.0",
    "expect.js": "0.3.1",
    "istanbul": "0.4.5",
    "js-yaml": "3.10.0",
    "jsdoc": "3.5.5",
    "jsdoc-to-markdown": "3.0.0",
    "mocha": "4.0.0",
    "nsp": "2.8.1",
    "packity": "0.3.2",
    "parse-gitignore": "0.4.0",
    "postman-jsdoc-theme": "0.0.3",
    "recursive-readdir": "2.2.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/postmanlabs/newman",
  "keywords": [
    "newman",
    "postman",
    "api",
    "testing",
    "ci",
    "rest-client",
    "rest"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "newman",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/postmanlabs/newman.git"
  },
  "scripts": {
    "build-docs": "node npm/build-docs.js",
    "build-wiki": "node npm/build-wiki.js",
    "publish-docs": "node npm/publish-docs.js",
    "publish-wiki": "node npm/publish-wiki.js",
    "test": "node npm/test.js",
    "test-cli": "node npm/test-cli.js",
    "test-integration": "node npm/test-integration.js",
    "test-library": "node npm/test-library.js",
    "test-lint": "node npm/test-lint.js",
    "test-system": "node npm/test-system.js",
    "test-unit": "node npm/test-unit.js"
  },
  "version": "3.8.3"
}
